html body {
	height: 100vh;
	margin: 0%;
	padding: 0;
	font-family: regular;
}

* {
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
}

.green {
	background-color: #448b00;
}

.yellow {
	background-color: #d89e24;
}

.red {
	background-color: #c32056;
}

.blue {
	background-color: #274d97;
}

a {
	text-decoration: none;
}

.container {
	width: 1200px;
	height: 100%;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-areas: "header main";
}

.grid_header {
	grid-area: header;
}

.grid_main {
	grid-area: main;
}

li {
	list-style-type: none;
}

.burger_label,
.burger_input {
	display: none;
}

.header_list {
	background-color: #f6f6f6;
}

.header_list .title_heder,
.header_list .h2_header {
	padding-left: 10%;
}

.header_list .header_line {
	width: 100%;
	border: 1px solid rgba(128, 128, 128, 0.671);
	background-color: rgba(128, 128, 128, 0.671);
}

.header_list .nav_bar .nav_bar_item {
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	padding: 0;
}

.header_list .nav_bar .nav_bar_item .nav_item .button_nav_bar {
	background-color: #f6f6f6;
	width: 200px;
	height: 60px;
	display: flex;
	align-items: center;
}

.header_list .nav_bar .nav_bar_item .nav_item .button_nav_bar .link_nav_bar {
	color: #787075;
	display: flex;
	align-items: center;
	font-size: 20px;
	width: 100%;
	height: 100%;
}

.header_list .nav_bar .nav_bar_item .nav_item .dashboard {
	background-color: #f6f6f6;
	width: 200px;
	height: 60px;
	display: flex;
	align-items: center;
	background-image: url(icons_exam_task1/dashboard_gray.svg);
	background-repeat: no-repeat;
	background-position: 1%;
}

.header_list .nav_bar .nav_bar_item .nav_item .dashboard .link_nav_bar {
	color: #787075;
	display: flex;
	align-items: center;
	font-size: 20px;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.header_list .nav_bar .nav_bar_item .nav_item .dashboard .link_nav_bar:hover {
	color: white;
}

.header_list .nav_bar .nav_bar_item .nav_item .dashboard:hover {
	background-color: #c32056;
	background-image: url(icons_exam_task1/dashboard_white.svg);
	background-repeat: no-repeat;
	background-position: 1%;
}

.header_list .nav_bar .nav_bar_item .nav_item .account {
	background-color: #f6f6f6;
	width: 200px;
	height: 60px;
	display: flex;
	align-items: center;
	background-image: url(icons_exam_task1/account_gray.svg);
	background-repeat: no-repeat;
	background-position: 1%;
}

.header_list .nav_bar .nav_bar_item .nav_item .account .link_nav_bar {
	color: #787075;
	display: flex;
	align-items: center;
	font-size: 20px;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.header_list .nav_bar .nav_bar_item .nav_item .account .link_nav_bar:hover {
	color: white;
}

.header_list .nav_bar .nav_bar_item .nav_item .account:hover {
	background-color: #c32056;
	background-image: url(icons_exam_task1/account_white.svg);
	background-repeat: no-repeat;
	background-position: 1%;
}

.main_list {
	background-color: #eaeaea;
	-webkit-box-shadow: 11px 0px 5px -5px rgba(155, 160, 163, 0.6) inset;
	-moz-box-shadow: 11px 0px 5px -5px rgba(155, 160, 163, 0.6) inset;
	box-shadow: 11px 0px 5px -5px rgba(155, 160, 163, 0.6) inset;
}

.h2_main {
	margin-left: 5%;
	margin-bottom: 80px;
}

.icon_wrapper_four_box {
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	gap: 30px;
}

.icon_wrapper_four_box .icon_wrapper_four {
	width: 100%;
	background-color: #f6f6f6;
	box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 50px 50px;
	grid-template-areas: "img text" "button button";
}

.icon_wrapper_four_box .icon_wrapper_four .img_box_four {
	margin-left: 20px;
	width: 40px;
	height: 40px;
	grid-area: img;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -15px;
}

.icon_wrapper_four_box .icon_wrapper_four .text_wrapper_four {
	line-height: 2px;
	grid-area: text;
	margin-top: 15px;
}

.icon_wrapper_four_box .icon_wrapper_four .text_wrapper_four .header_text_wrapper_four {
	font-size: 12px;
	text-align: right;
	margin-right: 6%;
}

.icon_wrapper_four_box .icon_wrapper_four .text_wrapper_four .subtitle_four {
	font-size: 16px;
	font-weight: bold;
}

.icon_wrapper_four_box .icon_wrapper_four .button_icon_wrapper_four {
	grid-area: button;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon_wrapper_four_box .icon_wrapper_four .button_icon_wrapper_four .button_icon_four {
	background-color: #f6f6f6;
	border: none;
	border-top: 1px solid #b1b1b0;
	width: 90%;
	padding: 0;
	height: auto;
	display: flex;
}

.icon_wrapper_four_box .icon_wrapper_four .button_icon_wrapper_four .link_button_icon_wrapper_four {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #b1b1b0;
	gap: 10px;
	padding-top: 10px;
}

.icon_wrapper_four_box .icon_wrapper_four .button_icon_wrapper_four .link_button_icon_wrapper_four:hover {
	color: red;
}

.icon_wrapper_three_box {
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	gap: 30px;
	margin-top: 80px;
}

.icon_wrapper_three_box .icon_wrapper_three {
	width: 100%;
	background-color: #f6f6f6;
	box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.icon_wrapper_three_box .icon_wrapper_three .img_box_three {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -15px;
	width: 100px;
}

.icon_wrapper_three_box .icon_wrapper_three .img_box_three,
.icon_wrapper_three_box .icon_wrapper_three img {
	width: 90%;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon_wrapper_three_box .icon_wrapper_three .text_wrapper_three {
	display: flex;
	line-height: 20px;
	flex-direction: column;
	width: 100%;
	margin-left: 15px;
	margin-top: 10px;
}

.icon_wrapper_three_box .icon_wrapper_three .text_wrapper_three .header_text_wrapper_three {
	font-size: 20px;
	margin: auto;
	width: 100%;
}

.icon_wrapper_three_box .icon_wrapper_three .text_wrapper_three .header_text_wrapper_three .subtitle_three {
	font-size: 12px;
	margin: auto;
}

.icon_wrapper_three_box .button_icon_wrapper_three {
	display: flex;
	align-items: center;
	width: 95%;
	height: 60px;
	margin: 0;
	padding: 0;
}

.icon_wrapper_three_box .button_icon_wrapper_three .button_icon_three {
	background-color: #f6f6f6;
	border: none;
	border-top: 1px solid #b1b1b0;
	width: 100%;
	padding: 0;
	height: auto;
	display: flex;
}

.icon_wrapper_three_box .button_icon_wrapper_three .button_icon_three .link_button_icon_wrapper_three {
	display: flex;
	align-items: center;
	color: #b1b1b0;
	gap: 10px;
	padding-top: 10px;
	width: 100%;
}

.icon_wrapper_three_box .button_icon_wrapper_three .button_icon_three .link_button_icon_wrapper_three .img_button_three {
	width: 20px;
	height: 20px;
}

.icon_wrapper_three_box .button_icon_wrapper_three .button_icon_three .link_button_icon_wrapper_three:hover {
	color: red;
}

.strip {
	width: 90%;
}

.icon_wrapper_two_box {
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
	margin-right: 5%;
	gap: 30px;
	margin-top: 80px;
	margin-bottom: 80px;
}

.icon_wrapper_two_box .icon_wrapper_two {
	width: 100%;
	background-color: #f6f6f6;
	box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon_wrapper_two_box .icon_wrapper_two .img_box_two {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -15px;
	width: 90%;
}

.icon_wrapper_two_box .icon_wrapper_two .img_box_two .nav_item_two {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 20px;
	width: 90%;
	gap: 10px;
	padding: 0;
}

.icon_wrapper_two_box .icon_wrapper_two .img_box_two .nav_item_two .button_nav_item_two {
	width: 100px;
	padding: 0;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background-color: #d89e24;
	cursor: pointer;
}

.icon_wrapper_two_box .icon_wrapper_two .img_box_two .nav_item_two .button_nav_item_two .link_nav_bar_two {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	color: white;
	gap: 10px;
	font-size: 15px;
}

.icon_wrapper_two_box .icon_wrapper_two .img_box_two .nav_item_two .button_nav_item_two:hover {
	background-color: #dead49;
}

.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two {
	width: 100%;
}

.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box {
	width: 100%;
	line-height: 50px;
}

.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box .check_box,
.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box label {
	display: flex;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
}

.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box .icon_content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box .icon_content .icon_content,
.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box .icon_content img {
	width: 20px;
	height: 20px;
}

.icon_wrapper_two_box .img_box_two_table {
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	padding-top: 20px;
	margin-top: -15px;
	width: 90%;
	color: white;
	line-height: 20px;
}

.icon_wrapper_two_box table {
	color: #73626f;
	height: 60%;
	width: 90%;
	border-collapse: collapse;
}

.icon_wrapper_two_box table .title_table {
	color: #3eadb5;
}

.icon_wrapper_two_box table tr {
	width: 100%;
}

.icon_wrapper_two_box table tr .title_table_border_bottom {
	border-bottom: 1px solid gray;
}

.main_footer .footer_nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main_footer .footer_nav .left_nav_bar {
	display: flex;
	gap: 20px;
	margin-left: 48px;
	padding: 0;
}

.main_footer .footer_nav .left_nav_bar .left_item_bar,
.main_footer .footer_nav .left_nav_bar a {
	color: #73626f;
}

.main_footer .footer_nav .left_nav_bar .left_item_bar,
.main_footer .footer_nav .left_nav_bar a:hover {
	color: red;
}

.main_footer .footer_nav .year {
	margin-right: 48px;
	color: #73626f;
}

@media screen and (max-width: 1000px) {
	.container {
		width: 1000px;
		height: 100%;
		display: grid;
		grid-template-columns: 30% 70%;
		grid-template-areas: "header main";
	}

	.icon_wrapper_four_box {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		row-gap: 50px;
	}

	.title_heder,
  h2 {
		margin-left: 10%;
	}

	.icon_wrapper_two_box {
		display: flex;
		flex-direction: column;
		height: 100%;
		gap: 80px;
	}

	.icon_wrapper_two {
		height: 400px;
	}

	.h2_main {
		padding-left: 0%;
		margin-left: 28px;
	}
}

@media screen and (max-width: 800px) {
	.container {
		width: 800px;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	.h2_header,
  .header_line {
		display: none;
	}

	.header_list .nav_bar .nav_bar_item {
		display: flex;
		flex-direction: column;
		align-content: flex-start;
		padding-left: 40px;
	}

	.nav_bar {
		display: none;
		position: absolute;
	}

	[for=burger] {
		cursor: pointer;
		display: block;
		position: absolute;
		width: 30px;
		text-align: center;
		z-index: 22;
		margin-left: 28px;
		top: 20px;
	}

	#burger:checked + label + nav {
		display: block;
		margin-left: 14px;
		animation: show .5s ease;
	}

	.h2_main {
		margin-left: 70px;
	}

	.header_list .nav_bar .nav_bar_item .nav_item .button_nav_bar .link_nav_bar {
		background-color: #eaeaea;
		border: 1px solid black;
	}

	.header_list .nav_bar .nav_bar_item .nav_item .dashboard {
		background-color: #eaeaea;
		border: 1px solid black;
	}

	.header_list .nav_bar .nav_bar_item .nav_item .account {
		background-color: #eaeaea;
		border: 1px solid black;
	}

	[for=burger]::before {
		content: ' ☰';
	}

	#burger:checked + [for=burger]::before {
		content: '❎';
	}


}

.main_list {
	box-shadow: none;
}


@media screen and (max-width: 650px) {
	.container {
		width: 650px;
	}

	.icon_wrapper_three_box {
		display: flex;
		flex-direction: column;
		gap: 80px;
	}

	.icon_wrapper_three_box .icon_wrapper_three .img_box_three,
  .icon_wrapper_three_box .icon_wrapper_three img {
		height: 100%;
	}
}

@media screen and (max-width: 500px) {
	.container {
		width: 400px;
		grid-template-rows: 20%;
		grid-template-areas: " main";
	}

	.icon_wrapper_four_box {
		display: flex;
		flex-direction: column;
		gap: 80px;
	}

	.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box .check_box,
  .icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box label {
		gap: 0;
		line-height: 30px;
		height: 100%;
	}

	.icon_wrapper_two_box .icon_wrapper_two .text_wrapper_two .check_box .icon_content {
		margin-left: 10px;
		margin-right: 10px;
	}

	.main_footer .footer_nav .left_nav_bar {
		margin-left: 10px;
	}

	.main_footer .footer_nav .year {
		margin-right: 10px;
	}

	.icon_wrapper_two_box .icon_wrapper_two .img_box_two .nav_bar_wrapper_two .nav_item_two .nav_icon_two .button_nav_item_two {
		width: 100%;
	}

	.icon_wrapper_two_box .icon_wrapper_two .img_box_two .nav_bar_wrapper_two .nav_item_two {
		gap: 10px;
	}
}